# HtmlCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/htmlcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htmlcompose/: MainActivity.kt
app/src/main/java/com/example/htmlcompose/demo/: HtmlDemo.kt
app/src/main/java/com/example/htmlcompose/html/: HtmlDemo.kt  HtmlElement.kt  HtmlParser.kt  HtmlParser2.kt  HtmlParserOptions.kt  HtmlScreen.kt
app/src/main/java/com/example/htmlcompose/html/composables/: Header.kt  HtmlHeaderItem.kt  HtmlImageItem.kt  HtmlOrderedListItem.kt  HtmlParagraphItem.kt  HtmlTableItem.kt  HtmlUnorderedListItem.kt  HtmlVideoItem.kt  Image.kt  OrderedList.kt  Paragraph.kt  Table.kt  UnorderedList.kt  Video.kt
app/src/main/java/com/example/htmlcompose/html/handler/: HtmlHeadersHandler.kt  HtmlImageHandler.kt  HtmlListHandler.kt  HtmlParagraphHandler.kt  HtmlTableHandler.kt  HtmlTagHandler.kt  HtmlVideoHandler.kt
app/src/main/java/com/example/htmlcompose/html/handler/base/: HtmlTagHandler.kt
app/src/main/java/com/example/htmlcompose/navigation/: Navigation.kt
app/src/main/java/com/example/htmlcompose/nested/: NestedScreen.kt
app/src/main/java/com/example/htmlcompose/screen/: HtmlScreen.kt  HtmlViewModel.kt
app/src/main/java/com/example/htmlcompose/screen/composables/: HtmlHeaderItem.kt  HtmlImageItem.kt  HtmlOrderedListItem.kt  HtmlParagraphItem.kt  HtmlTableItem.kt  HtmlUnorderedListItem.kt  HtmlVideoItem.kt
app/src/main/java/com/example/htmlcompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/htmlcompose/widgets/: MainScaffold.kt  RemoteImage.kt  Toolbar.kt
app/src/main/res/drawable-v24/: image_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/htmlcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
